2020.12.30 INFO 201 user3 47 /api2/cats/
2020.12.30 INFO 201 user5 8 /api/anime/
2020.12.30 INFO 200 user7 16 /api2/cats/
2020.12.30 ERROR 503 user9 92 /api2/dogs/
2020.12.30 WARN 402 user8 12 /api/anime/
2020.12.30 ERROR 502 user1 90 /api/manga/
2020.12.30 ERROR 501 user2 57 /api/anime/
2020.12.30 INFO 200 user7 65 /api2/dogs/
2020.12.30 INFO 201 user3 80 /api/anime/
2020.12.30 ERROR 501 user5 49 /api2/dogs/
2020.12.30 WARN 400 user4 100 /api/books/
2020.12.30 WARN 400 user10 26 /api2/dogs/
2020.12.30 ERROR 502 user4 58 /api/books/
2020.12.30 ERROR 501 user4 86 /api/films/
2020.12.30 WARN 402 user5 72 /api2/dogs/
2020.12.30 ERROR 501 user4 51 /api/manga/
2020.12.30 ERROR 501 user8 4 /api/manga/
2020.12.30 INFO 200 user7 21 /api2/dogs/
2020.12.30 INFO 200 user5 34 /api/anime/
2020.12.30 ERROR 503 user8 9 /api/manga/
2020.12.30 ERROR 502 user3 57 /api/anime/
2020.12.30 INFO 200 user9 53 /api/manga/
2020.12.30 INFO 200 user9 74 /api/manga/
2020.12.30 ERROR 502 user10 82 /api2/cats/
2020.12.30 INFO 201 user8 33 /api/films/
2020.12.30 WARN 401 user10 84 /api2/cats/
2020.12.30 WARN 400 user1 88 /api2/cats/
2020.12.30 WARN 400 user9 29 /api2/cats/
2020.12.30 INFO 200 user9 69 /api2/cats/
2020.12.30 WARN 401 user7 5 /api2/cats/
2020.12.30 WARN 402 user4 88 /api/films/
2020.12.30 INFO 200 user3 49 /api/books/
